page = PAGE
page {
    typeNum = 0
    shortcutIcon = favicon.ico

    config {
        uniqueLinkVars = 1
        simulateStaticDocuments = 0
        tx_realurl_enable = 1
        prefixLocalAnchors = all
        sys_language_mode = content_fallback
        sys_language_overlay = hideNonTranslated
        linkVars = L
        language = es
        locale_all = es_ES.UTF8
    }

    # Create the standard meta tags
    meta {
        description.field = description
        description.ifEmpty = {$plugin.tx_tmplbootstrap.settings.description}
        keywords.field = keywords
        keywords.ifEmpty = {$plugin.tx_tmplbootstrap.settings.keywords}
        viewport  = width=device-width, initial-scale=1.0
    }

    # Declare a page header text object
    headerData {
        10 = TEXT
        10 {
            field = nav_title // title
            noTrimWrap = |<title>|</title>|
        }
    }

    includeCSSLibs {
        bootstrap = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
        bootstrap {
            external = 1
            disableCompression = 1
            excludeFromConcatenation = 1
        }
    }
    includeCSS {
        app = build/css/app.css
        app.media = all
    }

    includeJSFooterlibs {
        jquery = https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js
        jquery {
            external = 1
            disableCompression = 1
            excludeFromConcatenation = 1
        }
        bootstrap = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
        bootstrap {
            external = 1
            disableCompression = 1
            excludeFromConcatenation = 1
            integrity = sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa
        }
    }
    includeJSFooter {
        vendor = build/js/vendor.js
        app = build/js/app.js
    }

    10 = FLUIDTEMPLATE
    10 {
        file.stdWrap.cObject = TEXT
        file.stdWrap.cObject {
            data = levelfield:-2,backend_layout_next_level,slide
            override.field = backend_layout
            split {
                token = pagets__
                1.current = 1
                1.wrap = |
            }
            wrap = {$plugin.tx_tmplbootstrap.view.templateRootPath}Page/|.html
        }
        layoutRootPath = {$plugin.tx_tmplbootstrap.view.layoutRootPath}
        partialRootPath = {$plugin.tx_tmplbootstrap.view.partialRootPath}
        variables {

        }
        extbase.controllerExtensionName = TmplBootstrap
    }

    # Insert Google code
    1001 = TEXT
    1001.value (
		<script type="text/javascript">
		 var _gaq = _gaq || [];
		 _gaq.push(['_setAccount', 'UA-35804734-1']);
		 _gaq.push(['_trackPageview']);

		 (function() {
		   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		 })();
		</script>
    )
}
